// Dust runtime process and scheduler services.

forge Process {

    const MAX_TASKS: UInt32 = 256;
    const INIT_PID: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;

    proc K::process_init() -> UInt32 {
        emit "process_init";
        return 0;
    }

    proc K::init() -> UInt32 {
        return process_init();
    }

    proc K::spawn(entry: UInt64, stack_size: UInt32) -> UInt32 {
        if entry == 0 {
            return 0;
        } else {
            return INIT_PID + 1;
        }
    }

    proc K::join(pid: UInt32) -> UInt32 {
        if pid == 0 {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::exit(code: UInt32) -> UInt32 {
        return code;
    }

    proc K::yield() -> UInt32 {
        return 0;
    }

    proc K::sleep(ms: UInt32) -> UInt32 {
        if ms == 0 {
            return 0;
        } else {
            return 0;
        }
    }

    proc K::getpid() -> UInt32 {
        return INIT_PID;
    }

    proc K::get_task_count() -> UInt32 {
        return 1;
    }

}
