// Dust runtime console services.

forge Console {

    const VGA_WIDTH: UInt32 = 80;
    const VGA_HEIGHT: UInt32 = 25;

    const COLOR_DEFAULT_FG: UInt8 = 15;
    const COLOR_DEFAULT_BG: UInt8 = 0;

    const ERR_OK: UInt32 = 0;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;

    proc K::console_init() -> UInt32 {
        clear();
        set_color(COLOR_DEFAULT_FG, COLOR_DEFAULT_BG);
        set_cursor(0, 0);
        return ERR_OK;
    }

    proc K::init() -> UInt32 {
        return console_init();
    }

    proc K::putchar(ch: UInt8) -> UInt32 {
        emit "console_putchar";
        return ch;
    }

    proc K::puts(ptr: UInt64) -> UInt32 {
        emit "console_puts";
        if ptr == 0 {
            return 0;
        } else {
            return 1;
        }
    }

    proc K::clear() -> UInt32 {
        emit "console_clear";
        return ERR_OK;
    }

    proc K::set_cursor(row: UInt32, col: UInt32) -> UInt32 {
        if row >= VGA_HEIGHT {
            return 1;
        } else {
            if col >= VGA_WIDTH {
                return 1;
            } else {
                emit "console_set_cursor";
                return ERR_OK;
            }
        }
    }

    proc K::get_cursor_row() -> UInt32 {
        return 0;
    }

    proc K::get_cursor_col() -> UInt32 {
        return 0;
    }

    proc K::set_color(fg: UInt8, bg: UInt8) -> UInt32 {
        emit "console_set_color";
        return fg + bg;
    }

}
