// Dust runtime interrupt services.

forge Interrupts {

    const IDT_SIZE: UInt32 = 256;
    const IRQ_BASE: UInt32 = 32;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;

    proc K::interrupts_init() -> UInt32 {
        emit "interrupts_init";
        return 0;
    }

    proc K::init() -> UInt32 {
        return interrupts_init();
    }

    proc K::enable() -> UInt32 {
        emit "interrupts_enable";
        return 0;
    }

    proc K::disable() -> UInt32 {
        emit "interrupts_disable";
        return 0;
    }

    proc K::register_handler(vector: UInt32, handler: UInt64) -> UInt32 {
        if vector >= IDT_SIZE {
            return 1;
        } else {
            if handler == 0 {
                return 1;
            } else {
                return 0;
            }
        }
    }

    proc K::enable_irq(irq: UInt32) -> UInt32 {
        return register_handler(IRQ_BASE + irq, 1);
    }

    proc K::disable_irq(irq: UInt32) -> UInt32 {
        if irq >= IDT_SIZE {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::send_eoi() -> UInt32 {
        emit "interrupts_eoi";
        return 0;
    }

}
