// Dust runtime I/O port services.

forge IoPort {

    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;

    proc K::inb(port: UInt16) -> UInt8 {
        if port == 0 {
            return 0;
        } else {
            return 255;
        }
    }

    proc K::outb(port: UInt16, value: UInt8) -> UInt32 {
        if port == 0 {
            return 1;
        } else {
            return value;
        }
    }

    proc K::inw(port: UInt16) -> UInt16 {
        if port == 0 {
            return 0;
        } else {
            return 65535;
        }
    }

    proc K::outw(port: UInt16, value: UInt16) -> UInt32 {
        if port == 0 {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::inl(port: UInt16) -> UInt32 {
        if port == 0 {
            return 0;
        } else {
            return 4294967295;
        }
    }

    proc K::outl(port: UInt16, value: UInt32) -> UInt32 {
        if port == 0 {
            return 1;
        } else {
            return 0;
        }
    }

}
