// Dust runtime main lifecycle.

forge Runtime {

    const VERSION_MAJOR: UInt8 = 0;
    const VERSION_MINOR: UInt8 = 3;

    const ERR_OK: UInt32 = 0;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;

    proc K::runtime_init() -> UInt32 {
        emit "dust_runtime init";
        console_init();
        memory_init();
        interrupts_init();
        process_init();
        return ERR_OK;
    }

    proc K::runtime_main() -> UInt32 {
        let init_result = runtime_init();
        if init_result == ERR_OK {
            emit "dust_runtime online";
            return ERR_OK;
        } else {
            return 1;
        }
    }

    proc K::init() -> UInt32 {
        return runtime_init();
    }

    proc K::main() -> UInt32 {
        return runtime_main();
    }

    proc K::panic(msg: UInt64) -> UInt32 {
        emit "dust_runtime panic";
        puts(msg);
        putchar(10);
        return 1;
    }

}
